BLOB_SAS_URL="https://constructionprices.blob.core.windows.net/csvs?st=2025-09-09T18:26:09Z&se=2025-09-10T02:41:09Z&si=csv_upload&spr=https&sv=2024-11-04&sr=c&sig=l7DVk4uuTE5DSwGbg6BAzV%2FkAWGyysvBeSpE0q8gd5Y%3D"
BLOB_URL = "https://constructionprices.blob.core.windows.net/csvs"
BLOB_TOKEN = "st=2025-09-09T18:33:12Z&se=2025-09-10T02:48:12Z&si=csv_upload&spr=https&sv=2024-11-04&sr=c&sig=en79OIPApgYkiJ%2FN5F2hc%2FQU%2F0JUel9ssgrj5%2FRaC9s%3D"
